FROM nvidia/cuda:12.6.3-base-ubuntu20.04

# 创建镜像中的文件夹，用于存储新的代码或文件
RUN mkdir -p /src/app

# WORKDIR指令设置Dockerfile中的任何RUN,CMD,ENTRPOINT,COPY和ADD指令的工作目录
WORKDIR /src/app

# 拷贝本地文件到Docker镜像中相应目录
COPY mnist/main.py /src/app

ENV CONDA_AUTO_YES=true

# 需要安装的依赖
RUN apt-get update && apt-get install wget -y
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh -O miniconda.sh
RUN bash miniconda.sh -b -p /opt/conda
ENV PATH /opt/conda/bin:$PATH

RUN pip install torch torchvision

# 容器启动命令
CMD ["python", "main.py"]